
tasks = []

def show_menu():
    print("\n==== TO-DO LIST ====")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Delete Task")
    print("4. Exit")

def view_tasks():
    if not tasks:
        print("\nNo tasks yet!")
    else:
        print("\nYour Tasks:")
        for i, task in enumerate(tasks, start=1):
            print(f"{i}. {task}")

def add_task():
    task = input("\nEnter a new task: ")
    tasks.append(task)
    print(f"Task '{task}' added!")

def delete_task():
    view_tasks()
    if tasks:
        try:
            task_num = int(input("\nEnter task number to delete: "))
            removed = tasks.pop(task_num - 1)
            print(f"Task '{removed}' deleted!")
        except (ValueError, IndexError):
            print("Invalid task number!")

while True:
    show_menu()
    choice = input("\nChoose an option (1-4): ")

    if choice == "1":
        view_tasks()
    elif choice == "2":
        add_task()
    elif choice == "3":
        delete_task()
    elif choice == "4":
        print("Goodbye!")
        break
    else:
        print("Invalid choice! Try again.")